{
  "name": "FitClaw AI Ops",
  "short_name": "FitClaw AI",
  "description": "Self-hosted AI operations workspace for chat, agents, screenshots, and device control.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080507",
  "theme_color": "#120910",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
